import React, { useState } from 'react';
import { XMarkIcon } from '@heroicons/react/24/outline'; 
import { Link } from 'react-router-dom';  // Import Link from react-router-dom

function NavBar() {
  const [isOpen, setIsOpen] = useState(false);

  return (
    <nav className="fixed w-[80%] h-[8%] max-w-7xl top-4 left-1/2 transform -translate-x-1/2 z-20 bg-black/40 backdrop-blur-xl rounded-full shadow-lg py-4 px-8 transition-all duration-300 ease-in-out border border-opacity-30" style={{ borderColor: '#23252a' }}>
      <div className="flex justify-between items-center h-full">

        <div className="flex items-center space-x-2">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            width="24" 
            height="24"
            viewBox="0 0 100 100"
            className="w-4 h-4"
          >
            <path
              fill="#ffffff"
              d="M1.22541 61.5228c-.2225-.9485.90748-1.5459 1.59638-.857L39.3342 97.1782c.6889.6889.0915 1.8189-.857 1.5964C20.0515 94.4522 5.54779 79.9485 1.22541 61.5228ZM.00189135 46.8891c-.01764375.2833.08887215.5599.28957165.7606L52.3503 99.7085c.2007.2007.4773.3075.7606.2896 2.3692-.1476 4.6938-.46 6.9624-.9259.7645-.157 1.0301-1.0963.4782-1.6481L2.57595 39.4485c-.55186-.5519-1.49117-.2863-1.648174.4782-.465915 2.2686-.77832 4.5932-.92588465 6.9624ZM4.21093 29.7054c-.16649.3738-.08169.8106.20765 1.1l64.77602 64.776c.2894.2894.7262.3742 1.1.2077 1.7861-.7956 3.5171-1.6927 5.1855-2.684.5521-.328.6373-1.0867.1832-1.5407L8.43566 24.3367c-.45409-.4541-1.21271-.3689-1.54074.1832-.99132 1.6684-1.88843 3.3994-2.68399 5.1855ZM12.6587 18.074c-.3701-.3701-.393-.9637-.0443-1.3541C21.7795 6.45931 35.1114 0 49.9519 0 77.5927 0 100 22.4073 100 50.0481c0 14.8405-6.4593 28.1724-16.7199 37.3375-.3903.3487-.984.3258-1.3542-.0443L12.6587 18.074Z"
            />
          </svg>
          <span className="text-sm font-semibold text-white">Linear</span>
        </div>

        <div className="hidden lg:flex space-x-14 text-sm font-medium text-gray-300">
          {['Features', 'Method', 'Customers', 'Changelog', 'Pricing', 'Company', 'Contact'].map((link) => (
            <a key={link} href="#" className="hover:text-white transition duration-300">
              {link}
            </a>
          ))}
        </div>

        <div className="flex items-center space-x-2">
          {/* Updated Login Button with React Router Link */}
          <Link to="/login" className="text-white font-medium text-sm px-2 py-1 rounded-lg hover:bg-gray-700 transition duration-300" style={{ backgroundColor: '#23252a' }}>
            Log in
          </Link>
          <button className="font-medium text-sm bg-white text-black px-2 py-1 rounded-lg hover:bg-gray-200 transition duration-300">
            Sign up
          </button>
        </div>

        <div className="lg:hidden">
          <button
            onClick={() => setIsOpen(!isOpen)}
            className="text-white focus:outline-none"
          >
            {isOpen ? (
              <XMarkIcon className="w-4 h-4" />
            ) : (
              <div className="flex-2 flex-col space-y-1"> 
                <span className="block w-4 h-0.5 bg-white"></span>
                <span className="block w-4 h-0.5 bg-white"></span>
              </div>
            )}
          </button>
        </div>
      </div>

      {isOpen && (
        <div className="lg:hidden mt-4 space-y-4 text-center text-white justify-between">
          {['Features', 'Method', 'Customers', 'Changelog', 'Pricing', 'Company', 'Contact'].map((link) => (
            <a key={link} href="#" className="block hover:text-gray-300 transition duration-300">
              {link}
            </a>
          ))}
        </div>
      )}
    </nav>
  );
}

export default NavBar;

import React, { useEffect, useRef } from 'react';
import hero from '../assets/hero.jpg';  

function Hero() {
  const canvasRef = useRef(null);

 
  const createNoise = () => {
    const canvas = canvasRef.current;
    const ctx = canvas.getContext('2d');
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    const imageData = ctx.createImageData(canvas.width, canvas.height);
    const data = imageData.data;

   
    for (let i = 0; i < data.length; i += 4) {
      const noiseValue = Math.random() * 255;
      data[i] = noiseValue; 
      data[i + 1] = noiseValue; 
      data[i + 2] = noiseValue; 
      data[i + 3] = Math.random() * 350; 
    }

    ctx.putImageData(imageData, 0, 0);
  };

  
  useEffect(() => {
    createNoise();
    const interval = setInterval(createNoise, 100); 
    return () => clearInterval(interval); // 
  }, []);

  return (
    <section className="relative h-screen bg-black flex flex-col items-center justify-center opacity-90 animate-fadeIn">
     
      <div className="relative w-full h-full">
        <img
          src={hero}
          alt="Phone"
          className="absolute top-0 left-0 w-full h-50 object-cover z-0"
        />
         <div className="absolute bottom-0 left-0 w-full z-10" style={{ height: '14.2857%' }}></div>
         
       
        <canvas
          ref={canvasRef}
          className="absolute top-0 left-0 w-90% h-full z-10 pointer-events-none opacity-100 mix-blend-overlay" 
        />
      </div>
      
      <div className="absolute bottom-0 left-0 w-full h-[30%] bg-black z-10"></div>
       

     
      <div className="absolute bottom-2 left-16 z-20 text-white text-left">
  <h1 className="text-5xl font-bold mb-6 text-left">
    The portable companion <br/>
    to the Linear system
  </h1>
  <p className="text-lg text-gray-400 mb-8">
    Complex workflows in compact form.<br/> Available for iOS and Android.
  </p>
</div>


    </section>
  );
}

export default Hero;
import React, { useState } from 'react';
import { XMarkIcon } from '@heroicons/react/24/outline'; 
import { Link } from 'react-router-dom';

function NavBar() {
  const [isOpen, setIsOpen] = useState(false);

  return (
    <nav className="fixed w-[90%] xl:w-[77%] h-[3rem] max-w-7xl top-4 left-1/2 transform -translate-x-1/2 z-20 bg-black/40 backdrop-blur-xl rounded-[15px] shadow-lg py-4 px-4 overflow-hidden transition-all duration-300 ease-in-out border border-opacity-30" style={{ borderColor: '#23252a' }}>
      <div className="flex justify-between items-center h-full">
        
       
        <div className="flex items-center space-x-2">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            width="24" 
            height="24"
            viewBox="0 0 100 100"
            className="w-4 h-4"
          >
            <path
              fill="#ffffff"
              d="M1.22541 61.5228c-.2225-.9485.90748-1.5459 1.59638-.857L39.3342 97.1782c.6889.6889.0915 1.8189-.857 1.5964C20.0515 94.4522 5.54779 79.9485 1.22541 61.5228ZM.00189135 46.8891c-.01764375.2833.08887215.5599.28957165.7606L52.3503 99.7085c.2007.2007.4773.3075.7606.2896 2.3692-.1476 4.6938-.46 6.9624-.9259.7645-.157 1.0301-1.0963.4782-1.6481L2.57595 39.4485c-.55186-.5519-1.49117-.2863-1.648174.4782-.465915 2.2686-.77832 4.5932-.92588465 6.9624ZM4.21093 29.7054c-.16649.3738-.08169.8106.20765 1.1l64.77602 64.776c.2894.2894.7262.3742 1.1.2077 1.7861-.7956 3.5171-1.6927 5.1855-2.684.5521-.328.6373-1.0867.1832-1.5407L8.43566 24.3367c-.45409-.4541-1.21271-.3689-1.54074.1832-.99132 1.6684-1.88843 3.3994-2.68399 5.1855ZM12.6587 18.074c-.3701-.3701-.393-.9637-.0443-1.3541C21.7795 6.45931 35.1114 0 49.9519 0 77.5927 0 100 22.4073 100 50.0481c0 14.8405-6.4593 28.1724-16.7199 37.3375-.3903.3487-.984.3258-1.3542-.0443L12.6587 18.074Z"
            />
          </svg>
          <span className="text-sm font-semibold text-white">Linear</span>
        </div>

        {/* Links for larger screens */}
        <div className="hidden lg:flex space-x-14 text-sm font-medium text-gray-300">
          {['Features', 'Method', 'Customers', 'Changelog', 'Pricing', 'Company', 'Contact'].map((link) => (
            <a key={link} href="#" className="hover:text-white transition duration-300">
              {link}
            </a>
          ))}
        </div>

        
        <div className="flex items-center space-x-2">
        
          <Link to="/login" className="text-white font-medium text-sm px-2 py-1 rounded-lg hover:bg-gray-700 transition duration-300" style={{ backgroundColor: '#23252a' }}>
            Log in
          </Link>
